Lhoerion/actions-purge-artifacts/action.yml
name: 'Purge artifacts'
description: 'Purge artifacts that were previously uploaded in the workflow'
author: 'GitHub'
inputs:
  github_token:
    required: true
    description: 'GitHub auth token'
  expire_strategy:
    required: true
    description: 'Strategy on how to determine artifacts for deletion'
  artifact_name:
    required: false
    description: 'Artifact name'
outputs:
  deleted_artifacts:
    description: 'Serialized deleted artifacts'
runs:
  using: 'node16'
  main: 'dist/index.js'

altmp/altv-docs/.github/workflows/documentation_nightly.yml
- name: Download previous job artifacts
  uses: Lhoerion/actions-purge-artifacts@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    expire_strategy: 1
    artifact_name: |
      github-pages

altmp/altv-docs/.github/workflows/documentation_nightly.yml
- name: Download previous job artifacts
  uses: Lhoerion/actions-purge-artifacts@master
  if: "env.PRODUCTION == 'true'"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    expire_strategy: 1
    artifact_name: |
      js
      cs
      sdk
      gta

altmp/altv-docs/.github/workflows/documentation_nightly.yml
- name: Download previous job artifacts
  uses: Lhoerion/actions-purge-artifacts@master
  if: "env.PRODUCTION == 'false'"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    expire_strategy: 1
    artifact_name: |
      nightly-js
      nightly-cs
      nightly-sdk
      nightly-gta